@inproceedings{bohm2004density,
  title={Density connected clustering with local subspace preferences},
  author={Bohm, Christian and Railing, K and Kriegel, H-P and Kroger, Peer},
  booktitle={Data Mining, 2004. ICDM'04. Fourth IEEE International Conference on},
  pages={27--34},
  year={2004},
  organization={IEEE}
}

@book{agrawal1998automatic,
  title={Automatic subspace clustering of high dimensional data for data mining applications},
  author={Agrawal, Rakesh and Gehrke, Johannes and Gunopulos, Dimitrios and Raghavan, Prabhakar},
  volume={27},
  number={2},
  year={1998},
  publisher={ACM}
}

@inproceedings{kailing2004density,
  title={Density-connected subspace clustering for high-dimensional data},
  author={Kailing, Karin and Kriegel, Hans-Peter and Kr{\"o}ger, Peer},
  booktitle={Proceedings of the 2004 SIAM International Conference on Data Mining},
  pages={246--256},
  year={2004},
  organization={SIAM}
}

@inproceedings{ester1996density,
  title={A density-based algorithm for discovering clusters in large spatial databases with noise.},
  author={Ester, Martin and Kriegel, Hans-Peter and Sander, J{\"o}rg and Xu, Xiaowei and others},
  booktitle={Kdd},
  volume={96},
  number={34},
  pages={226--231},
  year={1996}
}

